#remote example
NX_API_URL="http://3.70.2.89:5000"

#local example
NX_API_URL="http://localhost:5000"

#for google authorization example
NX_CLIENT_ID=EXAMPLE-oc9dn519u5k0dp3pp0a8h20maaokdap8.apps.googleusercontent.com

#for websocket connection example
NX_WEBSOCKET_URL=http://6.70.2.89:8080